# Django Settings
DEBUG=True
SECRET_KEY=MainStoreEncryptionKey
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=softwaretienda
DATABASE_USER=tienda_user
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432